/* 
======================
    General 
======================
*/

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 0.9375rem;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
}

img {
    display: block;
}

strong,
a {
    color: hsl(277, 64%, 61%);
}

a {
    text-decoration: none;
}

h2,
p{
    margin: 0;
}

a:hover,
a:focus {
    text-decoration: underline;
}

/* 
======================
    Fonts /
    Colors
======================
*/
h2 {
    font-size: 1.8rem;
}

.card__body {
    color: hsla(0, 0%, 100%, 0.75);
}

.card__stats__heading {
    font-family: "Lexend Deca", sans-serif;
    font-size: 0.73rem;
    color: hsla(0, 0%, 100%, 0.6);
}

.card__body,
.card__stats__heading {
    font-weight: 400;
}

.card__stats__heading,
.card__stats__number {
    text-transform: uppercase;
}

.card__stats__number {
    font-size: 1.3rem;
}

@media (min-width: 700px){
    .card__body{
        font-size: .8rem;
    }
}

/* 
======================
    Layout 
======================
*/

.container {
    width: 85%;
    max-width: 1008px;
    margin: 2em 0 1em;
    border-radius: 10px;
    overflow: hidden;
    background-color: hsl(244, 38%, 16%);
}

.card{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}

.card__title{
    margin-top: 1em;
    margin-bottom: .6em;
    padding: .5em .91em 0;
}

.card__body{
    margin-bottom: 1em;
    padding: 0 2em;
    line-height: 1.8em;
}

.card__footer{
    margin: 1em 1em 2em;
}

.card__stats{
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: .9em;
    padding: .5em;
}

.card__stats__heading,
.card__stats__number{
    margin: 0;
    line-height: 1.8em;
}

.card__image-container {
    width: 100%;
    background-color: hsl(277, 64%, 61%);
}

.card__image {
    mix-blend-mode: multiply;
    opacity: 0.8;
}

@media (min-width: 700px){

    .container{
        width: 70%;
    }

    .card{
        flex-direction: row;
        text-align: left;
        height: 45vh;
    }

    .card__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        height: 100%;
        padding: 0 2em;
    }

    .card__title,
    .card__body,
    .card__footer,
    .card__stats{
        padding: 0;
        margin: 0;
    }

    .card__body{
        margin-bottom: 1em;
    }

    .card__footer{
        display: flex;
        justify-content: space-between;
    }

    .card__stats{
        padding-right: .5em;
    }

    .card__stats:last-child{
        padding-right: 0;
    }

    .card__image-container{
        display: flex;
        width: 50%;
    }

    .card__image{
        width: 100%;
        object-fit: cover;
    }

}

@media (min-width: 1120px){

    .card__content{
        padding: 4em 8em 4em 4em;
    }

    .card__title{
        margin-bottom: .9em;
    }

    .card__body{
        margin-bottom: 5em;
    }

    .card__footer{
        display: flex;
        justify-content: space-between;
    }

    .card__stats{
        padding: 0;
    }

}

/* 
======================
    attribution 
======================
*/

.attribution {
    font-size: 0.6875rem;
    font-weight: 400;
    text-align: center;
}
